{
  "name": "inverse-nginx",
  "version": "1.0.0",
  "description": "Inverse nginx chat server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch --trace-deprecation src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.19.1",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
